<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="686.0" prefWidth="1325.0" styleClass="BackgroundImage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aabairline.FXMLHomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="686.0" minHeight="10.0" percentHeight="95.0" prefHeight="643.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="43.0" minHeight="0.0" percentHeight="5.0" prefHeight="43.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MainLogo.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="HBoxHome" />
                  <String fx:value="CenterTitle" />
               </styleClass>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBoxHome" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="303.0" prefWidth="592.0" styleClass="Button" text="Search">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/search-var-flat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBoxHome" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="303.0" prefWidth="592.0" styleClass="Button" text="Report">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="218.0" prefWidth="389.0" styleClass="HBoxHome" GridPane.rowIndex="2">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#bookingBtnHandler" prefHeight="303.0" prefWidth="592.0" text="Booking">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/ticket-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBoxHome" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="303.0" prefWidth="592.0" styleClass="Button" text="Flight Info">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/0d2af7d0e45d8c095cf44faf4ab63335.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBoxHome" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="303.0" prefWidth="592.0" styleClass="Button" text="Flight Schedule ">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/scheduler-icon-29.jpg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBoxHome" GridPane.rowIndex="3">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="303.0" prefWidth="592.0" styleClass="Button" text="Booking Checked">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/!-02.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <GridPane styleClass="EmpInfo">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.33331298828125" minWidth="10.0" percentWidth="30.0" prefWidth="136.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.33331298828125" minWidth="10.0" percentWidth="70.0" prefWidth="218.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.33331298828125" minWidth="10.0" percentWidth="70.0" prefWidth="218.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefWidth="123.0" GridPane.columnSpan="2">
                     <children>
                        <Label text="Hi!" />
                        <Label text="User Name" />
                     </children>
                  </HBox>
                  <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="(Departure)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Gender" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="(Destination)" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Employee ID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="(TravelTime)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="CenterTitle" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright " textAlignment="RIGHT" wrappingWidth="73.32421875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="CenterTitle">
               <image>
                  <Image url="@images/copyright.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2019 by AABAirLine" textAlignment="RIGHT" wrappingWidth="117.32421875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</GridPane>
