<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1365.0" styleClass="BackgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aabairline.FXMLBookingController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1126.3333129882812" minWidth="10.0" prefWidth="316.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1110.6666717529297" minWidth="10.0" prefWidth="1048.3333129882812" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="92.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="BookingTab" prefHeight="686.0" prefWidth="1325.0" styleClass="Title" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2">
         <tabs>
            <Tab text="Search Flight">
               <content>
                  <VBox prefHeight="776.0" prefWidth="1320.0">
                     <children>
                        <GridPane prefHeight="742.0" prefWidth="1329.0" styleClass="BookingPattern">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.6666259765625" minWidth="10.0" percentWidth="5.0" prefWidth="649.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.6666259765625" minWidth="10.0" percentWidth="45.0" prefWidth="649.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.6666259765625" minWidth="10.0" percentWidth="1.0" prefWidth="649.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.3333129882812" minWidth="10.0" percentWidth="44.5" prefWidth="807.3333129882812" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.3333129882812" minWidth="10.0" percentWidth="5.0" prefWidth="807.3333129882812" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="583.333330154419" minHeight="10.0" percentHeight="10.0" prefHeight="55.33332824707031" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="539.0000152587891" minHeight="10.0" percentHeight="8.0" prefHeight="56.66667175292969" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="539.0000152587891" minHeight="10.0" percentHeight="9.0" prefHeight="90.33334350585938" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="539.0000152587891" minHeight="10.0" percentHeight="9.0" prefHeight="90.33334350585938" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="539.0000152587891" minHeight="10.0" percentHeight="2.0" prefHeight="90.33334350585938" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="539.0000152587891" minHeight="10.0" percentHeight="62.0" prefHeight="393.6666564941406" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane styleClass="BookingCustom" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingCustom">
                                       <children>
                                          <Label prefWidth="180.0" styleClass="TitleBackground" text="Adult (from 12 years)" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="BookingCustom" GridPane.columnIndex="2">
                                       <children>
                                          <Label prefWidth="180.0" styleClass="TitleBackground" text="Children (from 2 - 11 years)" />
                                       </children>
                                    </VBox>
                                    <ComboBox fx:id="cbAdult" prefHeight="30.0" prefWidth="317.0" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbChild" layoutX="10.0" layoutY="37.0" prefHeight="30.0" prefWidth="317.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="15.0" layoutY="209.0" styleClass="BookingCustom" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.5" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingDate" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingCustom">
                                       <children>
                                          <Label prefWidth="180.0" styleClass="TitleBackground" text="Infant (from 24 months)" />
                                       </children>
                                    </VBox>
                                    <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchBtnHandler" prefHeight="76.0" prefWidth="289.0" styleClass="BookingBtn" text="Search Flights" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbInfant" prefHeight="30.0" prefWidth="317.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane styleClass="BookingCustom" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="0.0" prefWidth="114.0" styleClass="BookingCustom">
                                       <children>
                                          <Label prefWidth="110.0" styleClass="TitleBackground" text="Departure Date" />
                                       </children>
                                    </VBox>
                                    <DatePicker fx:id="depDate" prefHeight="500.0" prefWidth="697.0" styleClass="DatePicker" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="returnDateTxtField" layoutX="15.0" layoutY="112.0" styleClass="BookingCustom" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <DatePicker fx:id="reDate" prefHeight="30.0" prefWidth="681.0" styleClass="DatePicker" GridPane.rowIndex="1" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingDate">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingCustom">
                                             <children>
                                                <Label prefWidth="110.0" styleClass="TitleBackground" text="Return Date" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="15.0" layoutY="112.0" styleClass="BookingCustom" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="10.0" prefWidth="589.0" styleClass="BookingCustom">
                                       <children>
                                          <Label fx:id="lb" prefWidth="42.0" styleClass="TitleBackground" text="From" />
                                       </children>
                                    </VBox>
                                    <ComboBox fx:id="departure" prefHeight="36.0" prefWidth="705.0" promptText="Select Departure" styleClass="DefaultColor" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane styleClass="BookingCustom" GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="BookingCustom">
                                       <children>
                                          <Label prefWidth="42.0" styleClass="TitleBackground" text="To" />
                                       </children>
                                    </VBox>
                                    <ComboBox fx:id="destination" prefHeight="36.0" prefWidth="747.0" promptText="Select Destination" styleClass="DefaultColor" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="BookingCustom" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnOWay" mnemonicParsing="true" prefHeight="32.0" prefWidth="404.0" styleClass="BookingBtn" text="Oneway" />
                                    <Button fx:id="btnRTrip" mnemonicParsing="true" prefHeight="32.0" prefWidth="404.0" styleClass="BookingBtn" text="Round Trip" />
                                 </children>
                              </HBox>
                              <TabPane fx:id="scheduleTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="5" GridPane.rowIndex="5">
                                <tabs>
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                  <Tab text="Schedule here!" />
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Schedule here!">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab disable="true" styleClass="YearTab" text="                          Year" />
                                </tabs>
                              </TabPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Passenger Detail">
               <content>
                  <GridPane styleClass="BookingPattern">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="499.6666564941406" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1029.6666564941406" minWidth="10.0" percentWidth="60.0" prefWidth="815.3333435058594" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="138.33334350585938" minHeight="10.0" percentHeight="8.0" prefHeight="121.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="269.33331298828125" minHeight="10.0" percentHeight="36.0" prefHeight="248.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="269.33331298828125" minHeight="10.0" percentHeight="2.0" prefHeight="248.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="91.0" minHeight="10.0" percentHeight="8.0" prefHeight="91.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="44.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox prefHeight="0.0" prefWidth="393.0" styleClass="PassengerCustom" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/userinfo.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="55.0" prefWidth="202.0" styleClass="PassengerVboxLabel">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Who's booking?" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Contact Infomation" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane prefHeight="373.0" prefWidth="1329.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <VBox prefHeight="92.0" prefWidth="733.0" styleClass="PassengerBoxesFiled">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="71.0" styleClass="TitleBackground" text="Email (*)" />
                                          <TextField fx:id="txtEmail" prefHeight="45.0" prefWidth="600.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="10.0" prefWidth="589.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="130.0" styleClass="TitleBackground" text="Phone Number (*)" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="PassengerVboxLabel">
                                       <children>
                                          <ComboBox fx:id="phoneArea" prefHeight="43.0" prefWidth="279.0" promptText="Phone prefix" />
                                          <TextField fx:id="txtPhoneNum" prefHeight="45.0" prefWidth="573.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="PassengerBoxesFiled" />
                                    <String fx:value="PassengerBoxesFiled" />
                                 </styleClass>
                              </VBox>
                              <VBox prefHeight="10.0" prefWidth="589.0" styleClass="PassengerBoxesFiled" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="88.0" styleClass="TitleBackground" text="Address (*)" />
                                    <TextField fx:id="txtAdress" prefHeight="45.0" prefWidth="600.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="10.0" prefWidth="589.0" styleClass="PassengerBoxesFiled" GridPane.rowIndex="2">
                                 <children>
                                    <Label prefWidth="79.0" styleClass="TitleBackground" text="Country (*)" />
                                    <ComboBox fx:id="country" prefHeight="45.0" prefWidth="600.0" promptText="Select Country" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="23.0" prefWidth="525.0">
                                       <children>
                                          <Label prefWidth="79.0" styleClass="TitleBackground" text="Suffix (*)" />
                                          <ComboBox fx:id="bookerSuffix" prefHeight="43.0" prefWidth="161.0" promptText="Select Suffix" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="72.0" prefWidth="842.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="203.0" styleClass="TitleBackground" text="Full Name" />
                                          <TextField fx:id="txtFullName" prefHeight="45.0" prefWidth="267.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="PassengerBoxesFiled" />
                                    <String fx:value="PassengerVboxLabel" />
                                 </styleClass>
                              </HBox>
                              <VBox fillWidth="false" prefHeight="10.0" prefWidth="589.0" styleClass="PassengerBoxesFiled" GridPane.columnIndex="1">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="128.0" styleClass="TitleBackground" text="ID card number (*)" />
                                    <TextField fx:id="txtIDNum" prefHeight="45.0" prefWidth="488.0" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <HBox prefHeight="77.0" prefWidth="1315.0" styleClass="PassengerCustom">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/passenger.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="PassengerVboxLabel">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Who's flying?" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Passenger's Data" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TabPane fx:id="passengerTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <tabs>
                            <Tab text="(**) Passenger 1">
                                 <content>
                                    <GridPane prefHeight="373.0" prefWidth="1329.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox prefHeight="10.0" prefWidth="589.0" styleClass="PassengerBoxesFiled" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="111.0" styleClass="TitleBackground" text="Date of birth (*)" />
                                                <DatePicker fx:id="dateOfBirth" prefHeight="45.0" prefWidth="600.0" styleClass="DatePicker" />
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="23.0" prefWidth="525.0">
                                                   <children>
                                                      <Label prefWidth="79.0" styleClass="TitleBackground" text="Suffix (*)" />
                                                      <ComboBox fx:id="suffix" prefHeight="43.0" prefWidth="161.0" promptText="Select Suffix" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="75.0" prefWidth="848.0">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="203.0" styleClass="TitleBackground" text="Full Name" />
                                                      <TextField fx:id="txtPassFMName" prefHeight="45.0" prefWidth="462.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="PassengerBoxesFiled" />
                                                <String fx:value="PassengerVboxLabel" />
                                             </styleClass>
                                          </HBox>
                                          <HBox GridPane.rowIndex="1">
                                             <children>
                                                <VBox prefHeight="95.0" prefWidth="706.0" styleClass="PassengerBoxesFiled">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="102.0" styleClass="TitleBackground" text="Nationality (*)" />
                                                      <ComboBox fx:id="nationality" prefHeight="45.0" prefWidth="600.0" promptText="Select Nationality" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="10.0" prefWidth="589.0" styleClass="PassengerBoxesFiled">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="121.0" styleClass="TitleBackground" text="Accompanied by" />
                                                      <ComboBox fx:id="cbAccom" prefHeight="45.0" prefWidth="255.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox fillWidth="false" prefHeight="95.0" prefWidth="328.0" styleClass="PassengerBoxesFiled" GridPane.columnIndex="1">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="194.0" styleClass="TitleBackground" text="Customer ID (*)" />
                                                <ComboBox fx:id="cusId" prefHeight="43.0" prefWidth="302.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </content>
                                 <graphic>
                                    <CheckBox mnemonicParsing="false" styleClass="PassengerCheckBox" />
                                 </graphic>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="PassengerNote" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="18.0" prefWidth="168.0" text="(*)   Required fields" />
                              <Label prefHeight="0.0" prefWidth="400.0" text="(**) Check if passenger was in customer data" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Extras">
               <content>
                  <GridPane fx:id="exGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.3333129882812" minWidth="10.0" prefWidth="634.6666259765625" />
                        <ColumnConstraints fillWidth="false" maxWidth="691.0" minWidth="488.3333740234375" prefWidth="689.6666870117188" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="411.0" minHeight="10.0" percentHeight="10.0" prefHeight="46.666664123535156" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="418.0" minHeight="10.0" percentHeight="45.0" prefHeight="330.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="346.3333435058594" minHeight="0.0" percentHeight="45.0" prefHeight="213.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="87.0" prefWidth="360.0" styleClass="PassengerCustom">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/luggage.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="PassengerVboxLabel">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Cutomize" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Extras Selection" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane prefHeight="202.0" prefWidth="768.0" styleClass="ExtrasGrdBox" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="47.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox prefHeight="383.0" prefWidth="41.0" styleClass="ExtrasCheckbox">
                                 <children>
                                    <CheckBox fx:id="seatCheckBox" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" />
                                 </children>
                              </VBox>
                              <ImageView fitHeight="222.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@images/SeatSelection.PNG" />
                                 </image>
                              </ImageView>
                              <ListView fx:id="seatSelect" prefHeight="400.0" prefWidth="618.0" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane prefHeight="202.0" prefWidth="1306.0" styleClass="ExtrasGrdBox" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.6666564941406" minWidth="0.0" percentWidth="3.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" percentWidth="49.0" prefWidth="586.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" percentWidth="48.0" prefWidth="586.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox prefHeight="76.0" prefWidth="39.0" styleClass="ExtrasCheckbox">
                                 <children>
                                    <CheckBox fx:id="luggCheckBox" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" />
                                 </children>
                              </VBox>
                              <ImageView fitHeight="203.0" fitWidth="647.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@images/luggageSelection.PNG" />
                                 </image>
                              </ImageView>
                              <GridPane fx:id="luggSelect" prefHeight="203.0" prefWidth="614.0" styleClass="ExtrasLuggSelection" GridPane.columnIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="102.0" prefWidth="185.0" styleClass="PicBox">
                                       <children>
                                          <ImageView fitHeight="75.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/20kg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="6.0" prefWidth="106.0" styleClass="Selectbox" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="lugg20kg" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <VBox prefWidth="417.0" styleClass="PicBox" GridPane.columnIndex="4">
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/40kg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="133.0" prefWidth="344.0" styleClass="PicBox" GridPane.columnIndex="3">
                                       <children>
                                          <ImageView fitHeight="86.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/35kg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="117.0" prefWidth="187.0" styleClass="PicBox" GridPane.columnIndex="2">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/30kg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="113.0" prefWidth="285.0" styleClass="PicBox" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fitHeight="78.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/25kg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <HBox styleClass="Selectbox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="lugg25kg" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="Selectbox" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="lugg30kg" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="Selectbox" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="lugg35kg" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="146.0" styleClass="Selectbox" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="lugg40kg" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="paymentTab" text="Payment">
               <content>
                  <GridPane styleClass="BookingPattern">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="34.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="53.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="82.33332824707031" minHeight="10.0" percentHeight="10.0" prefHeight="82.33332824707031" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="181.0" minHeight="10.0" percentHeight="28.0" prefHeight="147.6666717529297" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.33332824707031" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="30.333343505859375" minHeight="10.0" percentHeight="6.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="252.0" minHeight="10.0" percentHeight="46.0" prefHeight="252.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="11.0" prefWidth="530.0" styleClass="PassengerCustom" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/flights.PNG" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="PassengerVboxLabel">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Review" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Passenger's Itinerary" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label prefHeight="22.0" prefWidth="265.0" styleClass="TitleBackground" text="Flights" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="265.0" styleClass="TitleBackground" text="Passenger" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="265.0" styleClass="TitleBackground" text="Extras" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <GridPane styleClass="PaymentCustom" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.33331298828125" minWidth="10.0" percentWidth="27.0" prefWidth="136.66668701171875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.33331298828125" minWidth="10.0" percentWidth="73.0" prefWidth="218.33331298828125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="PaymentTitle1" text="Schedule:" />
                              <Label styleClass="PaymentTitle1" text="(Date)" GridPane.columnIndex="1" />
                              <Label styleClass="PaymentTitle1" text="00:00" GridPane.rowIndex="1" />
                              <Label styleClass="PaymentTitle2" text="(Departure)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="PaymentTitle1" text="00:00" GridPane.rowIndex="2" />
                              <Label styleClass="PaymentTitle2" text="(Destination)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="PaymentTitle2" text="Travel Time:" GridPane.rowIndex="3" />
                              <Label styleClass="PaymentTitle1" text="(TravelTime)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label styleClass="PaymentTitle2" text="Ticket's ID: " GridPane.rowIndex="4" />
                              <Label styleClass="PaymentTitle1" text="(id)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <ListView prefHeight="394.0" prefWidth="361.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <HBox prefHeight="11.0" prefWidth="530.0" styleClass="PassengerCustom" GridPane.columnSpan="2">
                           <children>
                              <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Wallet.PNG" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="PassengerVboxLabel">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Payment Detail" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PassengerTitle" text="Methods" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane fx:id="cashShow" prefHeight="170.0" prefWidth="580.0" styleClass="PaymentMethod" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.33331298828125" minWidth="10.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.3333129882812" minWidth="10.0" prefWidth="441.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.3333129882812" minWidth="10.0" prefWidth="28.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="BookingPrice" text="Cash" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="16.0" prefHeight="43.0" prefWidth="198.0" text="Change" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="BookingPrice" />
                                    <String fx:value="Change" />
                                 </styleClass></Label>
                              <Label layoutX="10.0" layoutY="69.0" styleClass="BookingPrice" text="Total" GridPane.rowIndex="2" />
                              <Label prefHeight="66.0" prefWidth="519.0" text="000,000,000" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="BookingPrice" />
                                    <String fx:value="Change" />
                                 </styleClass></Label>
                              <Label layoutX="226.0" layoutY="16.0" styleClass="BookingPrice" text="000,000,000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField prefHeight="14.0" prefWidth="193.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="closeCash" prefHeight="42.0" prefWidth="112.0" text="&lt;" textAlignment="RIGHT" GridPane.columnIndex="2" />
                              <VBox prefHeight="31.0" prefWidth="526.0" styleClass="Note" GridPane.columnSpan="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter customer's cash!" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="170.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.3333282470703" minWidth="10.0" prefWidth="123.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="215.66668701171875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane fx:id="cashMethod" prefHeight="75.0" styleClass="PaymentMethodButton">
                                 <right>
                                    <Label prefHeight="84.0" prefWidth="9.0" styleClass="PaymentLabel" text="&gt;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@images/cash-.png" />
                                       </image>
                                    </ImageView>
                                 </center>
                                 <left>
                                    <Label fx:id="txtCash" text="Cash method is chosen!" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                              <BorderPane fx:id="cardMethod" prefHeight="75.0" styleClass="PaymentMethodButton" GridPane.rowIndex="1">
                                 <right>
                                    <Label prefHeight="114.0" prefWidth="6.0" styleClass="PaymentLabel" text="&gt;" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <ImageView fitHeight="119.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@images/credit-card-icon.jpg" />
                                       </image>
                                    </ImageView>
                                 </center>
                                 <left>
                                    <Label fx:id="txtCredit" text="Card method is chosen!" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="cardShow" layoutX="438.0" layoutY="78.0" prefHeight="170.0" prefWidth="543.0" styleClass="PaymentMethod" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.33331298828125" minWidth="0.0" prefWidth="188.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.3333129882812" minWidth="10.0" prefWidth="368.6666259765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.3333129882812" minWidth="10.0" prefWidth="25.3333740234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label styleClass="BookingPrice" text="Transaction Code" GridPane.rowIndex="1" />
                              <TextField prefHeight="14.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="closeCard" prefHeight="42.0" prefWidth="112.0" text="&lt;" textAlignment="RIGHT" GridPane.columnIndex="2" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To make sure you've  finished completely!" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="Note" />
                                    <String fx:value="Change" />
                                 </styleClass></VBox>
                              <Label styleClass="BookingPrice" text="Total" />
                              <Label styleClass="BookingPrice" text="000,000,000" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <VBox prefHeight="200.0" prefWidth="373.0" styleClass="PaymentTime" GridPane.rowIndex="1">
                           <children>
                              <HBox prefHeight="75.0">
                                 <children>
                                    <CheckBox fx:id="payIma" mnemonicParsing="false" text="PAY IMMEDIATELY" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="75.0">
                                 <children>
                                    <CheckBox fx:id="payLater" mnemonicParsing="false" text="REVERSATION" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </content></Tab>
         </tabs>
      </TabPane>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exitBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Exit">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Back">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/airplane_back-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNext" contentDisplay="RIGHT" layoutX="528.0" layoutY="15.0" mnemonicParsing="false" onAction="#nextBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Next ">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/airplane_2-next-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFinish" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Finish">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="BookingCustom" />
            <String fx:value="HboxNextBtn" />
         </styleClass>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="637.0" styleClass="BookingPriceBox" GridPane.rowIndex="1">
         <children>
            <Label styleClass="BookingPrice" text="Total" />
            <Label styleClass="BookingPrice" text="000,000,000" />
            <Label styleClass="TitleBackground" text="VND" />
         </children>
      </HBox>
   </children>
</GridPane>
