<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aabairline.FXMLFlightScheduleController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1126.3333129882812" minWidth="10.0" prefWidth="359.33331298828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1110.6666717529297" minWidth="10.0" prefWidth="1005.6666870117188" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="92.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Exit">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/airplane_back-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Delete">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="RIGHT" layoutX="528.0" layoutY="15.0" mnemonicParsing="false" onAction="#updateBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Update">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#insertBtnHandler" prefHeight="49.0" prefWidth="130.0" styleClass="BookingBtn" text="Insert">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/airplane_2-next-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="BookingCustom" />
            <String fx:value="HboxNextBtn" />
         </styleClass>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1365.0" styleClass="Vbox">
         <children>
            <GridPane prefHeight="200.0" styleClass="Gridpane" stylesheets="@../../../../../../Desktop/A/AAirlineBA/src/aabairline/fxmlflightschedule.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.3" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.3" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.3" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Flight ID" />
                  <Label text="Route" GridPane.rowIndex="1" />
                  <Label text="TakeOff Date" GridPane.columnIndex="2" />
                  <Label text=" Arrival Date" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="TakeOff Time" GridPane.columnIndex="4" />
                  <TextField fx:id="txtFlightId" prefHeight="25.0" prefWidth="273.0" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpTakeOffDate" GridPane.columnIndex="3" />
                  <TextField fx:id="txtTakeOffTime" prefWidth="176.0" GridPane.columnIndex="5" />
                  <Label layoutX="10.0" layoutY="98.0" text="Price" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPrice" layoutX="152.0" layoutY="92.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbRoute" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label layoutX="468.0" layoutY="79.0" text=" Arrival Time" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="txtArrivalTime" layoutX="609.0" layoutY="73.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpArrivalDate" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="22.0" text="Flight ID" />
                  <Label layoutX="10.0" layoutY="22.0" text="Flight ID" />
               </children>
            </GridPane>
            <TextField styleClass="TextField" stylesheets="@../../../../../../Desktop/A/AAirlineBA/src/aabairline/fxmlflightschedule.css" />
            <TableView fx:id="tbFlightInfo" prefHeight="565.0" prefWidth="1271.0">
               <columns>
                  <TableColumn prefWidth="84.66666412353516" text="Flight ID" />
                  <TableColumn prefWidth="202.33333587646484" text="TakeOff Date" />
                  <TableColumn prefWidth="190.6666717529297" text="TakeOff Time" />
                  <TableColumn prefWidth="216.0" text="Arrival Date" />
                  <TableColumn prefWidth="277.0" text="Arrival Time" />
                  <TableColumn prefWidth="212.6666259765625" text="Route" />
                  <TableColumn prefWidth="161.3333740234375" text="Price" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@fxmlflightschedule.css" />
      <URL value="@style.css" />
   </stylesheets>
</GridPane>
